### MERGING DATAFRAMES

In [1]:
import pandas as pd

In [3]:
outlet_small = pd.read_csv('outlet_size_small.csv')
outlet_medium = pd.read_csv('outlet_size_medium.csv')
oulet_high = pd.read_csv('outlet_size_high.csv')

In [4]:
outlet_small

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672
...,...,...,...,...,...,...,...,...,...
2383,FDN58,13.80,Regular,0.056862,Snack Foods,231.5984,OUT035,Supermarket Type1,7182.6504
2384,FDH31,12.00,Regular,0.020407,Meat,99.9042,OUT035,Supermarket Type1,595.2252
2385,FDF53,20.75,reg,0.083607,Frozen Foods,178.8318,OUT046,Supermarket Type1,3608.6360
2386,NCJ29,10.60,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,Supermarket Type1,1193.1136
2387,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,Supermarket Type1,765.6700

In [5]:
outlet_medium

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,Supermarket Type1,2097.2700
3,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,Supermarket Type2,556.6088
4,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,Supermarket Type3,4022.7636
...,...,...,...,...,...,...,...,...,...
2788,DRF37,17.250,Low Fat,0.084676,Soft Drinks,263.1910,OUT018,Supermarket Type2,3944.8650
2789,FDF05,17.500,Low Fat,0.026980,Frozen Foods,262.5910,OUT018,Supermarket Type2,4207.8560
2790,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,Supermarket Type2,1571.2880
2791,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,Supermarket Type2,858.8820
2792,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,Supermarket Type2,1845.5976

In [6]:
oulet_high

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,Supermarket Type1,994.7052
1,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,Supermarket Type1,343.5528
2,FDF32,16.350,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,Supermarket Type1,1977.4260
3,FDN22,18.850,Regular,0.138190,Snack Foods,250.8724,OUT013,Supermarket Type1,3775.0860
4,DRJ59,11.650,low fat,0.019356,Hard Drinks,39.1164,OUT013,Supermarket Type1,308.9312
...,...,...,...,...,...,...,...,...,...
927,FDQ31,5.785,Regular,0.053802,Fruits and Vegetables,85.9856,OUT013,Supermarket Type1,1494.0552
928,FDJ32,10.695,Low Fat,0.057744,Fruits and Vegetables,61.2536,OUT013,Supermarket Type1,673.7896
929,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,Supermarket Type1,2324.9736
930,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,Supermarket Type1,2479.4392
931,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,Supermarket Type1,2778.3834

### CONCAT() METHOD

In [8]:
#Axis = 0 means join by row
#Axis = 1 means join by column
outlet_full = pd.concat([outlet_small, outlet_medium, oulet_high], axis = 0)

In [9]:
outlet_full

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.500,Regular,0.045464,Dairy,144.1102,OUT046,Supermarket Type1,2187.1530
1,FDS46,17.600,Regular,0.047257,Snack Foods,119.6782,OUT046,Supermarket Type1,2145.2076
2,FDP49,9.000,Regular,0.069089,Breakfast,56.3614,OUT046,Supermarket Type1,1547.3192
3,FDU02,13.350,Low Fat,0.102492,Dairy,230.5352,OUT035,Supermarket Type1,2748.4224
4,NCB30,14.600,Low Fat,0.025698,Household,196.5084,OUT035,Supermarket Type1,1587.2672
...,...,...,...,...,...,...,...,...,...
927,FDQ31,5.785,Regular,0.053802,Fruits and Vegetables,85.9856,OUT013,Supermarket Type1,1494.0552
928,FDJ32,10.695,Low Fat,0.057744,Fruits and Vegetables,61.2536,OUT013,Supermarket Type1,673.7896
929,DRJ49,6.865,Low Fat,0.000000,Soft Drinks,129.9652,OUT013,Supermarket Type1,2324.9736
930,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,Supermarket Type1,2479.4392
931,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,Supermarket Type1,2778.3834

In [13]:
print(outlet_small.shape)
print(outlet_medium.shape)
print(oulet_high.shape)
print(outlet_full.shape)

(2388, 9)
(2793, 9)
(932, 9)
(6113, 9)

In [15]:
item_identifier = pd.read_csv('item_idenifier.csv')

In [16]:
item_identifier

   Item_Identifier
0            DRI51
1            FDL48
2            FDL38
3            FDF17
4            FDN56
..             ...
95           FDQ59
96           FDQ01
97           FDD57
98           FDG41
99           NCM42

[100 rows x 1 columns]

In [17]:
item_identifier.shape

(100, 1)

In [19]:
data1 = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

data2 = {
  "name": ["Sally", "Petef", "Micky"],
  "age": [77, 44, 22]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [20]:
df1

    name  age
0  Sally   50
1   Mary   40
2   John   30

In [21]:
df2

    name  age
0  Sally   77
1  Petef   44
2  Micky   22

## TYPES OF JOIN

### RIGHT JOIN

In [23]:
df1.merge(df2, how = "right", on = "name")

    name  age_x  age_y
0  Sally   50.0     77
1  Petef    NaN     44
2  Micky    NaN     22

### INNER JOIN

In [32]:
df1.merge(df2, how = "inner", on = "name")

    name  age_x  age_y
0  Sally     50     77

### OUTER JOIN

In [31]:
df1.merge(df2, how = "outer", on = "name")

    name  age_x  age_y
0   John   30.0    NaN
1   Mary   40.0    NaN
2  Micky    NaN   22.0
3  Petef    NaN   44.0
4  Sally   50.0   77.0

### OUTER JOIN

In [ ]:
df1.merge(df2, how = "right", on = "name")